# freelas

./: README.md
IDR/: .classpath  .project
LeitorIDRAndroid/: .project  (+2 more)
PROJETO_BASE/SGI_IEJB/: pom.xml
PROJETO_BASE/SGI_IEJB/sgi-core/: pom.xml
PROJETO_BASE/SGI_IEJB/sgi-core-packaging/: pom.xml
PROJETO_BASE/SGI_IEJB/sgi-domain/: pom.xml
PROJETO_BASE/SGI_IEJB/sgi-web/: pom.xml
PROJETO_BASE/SGI_IEJB/sgi-web/src/main/resources/br/com/iejb/sgi/: Messages.properties
PROJETO_BASE/SGI_IEJB/sgi-web/src/main/webapp/: index.xhtml  login.xhtml  logout.jsp  paginaLogin.xhtml  recuperarSenha.xhtml  solicitarSenha.xhtml
PROJETO_BASE/SGI_IEJB/sgi-web/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
PROJETO_BASE/SGI_IEJB/sgi-web/src/main/webapp/WEB-INF/classes/: meuRichfaces.properties
PROJETO_BASE/SGI_IEJB/sgi-web/src/main/webapp/WEB-INF/erro/: erroInesperado.xhtml
PROJETO_BASE/SGI_IEJB/sgi-web/src/main/webapp/WEB-INF/relatorios/: Formulario_DPS.jasper  Formulario_DPS.jrxml
PROJETO_BASE/SGI_IEJB/sgi-web/src/main/webapp/pages/cadastroMembro/: cadastrar.xhtml  listar.xhtml
PROJETO_BASE/SGI_IEJB/sgi-web/src/main/webapp/pages/manterServidor/: alterar.xhtml  atribuirPerfis.xhtml  cadastrar.xhtml  detalhar.xhtml  listar.xhtml  pesquisarServidor.xhtml
PROJETO_BASE/SGI_IEJB/sgi-web/src/main/webapp/resources/css/: estilo.css  reset.css
PROJETO_BASE/SGI_IEJB/sgi-web/src/main/webapp/resources/tags/: enumConverter.xhtml
PROJETO_BASE/SGI_IEJB/sgi-web/src/main/webapp/templates/: menuDropDown.xhtml  pagina.xhtml  paginaExterna.xhtml  tree.xhtml
SGI_IEJB/: pom.xml
SGI_IEJB/sgi-core/: pom.xml
SGI_IEJB/sgi-core-packaging/src/cargaBasica/: SQL_ESTADO_CIDADE.sql
SGI_IEJB/sgi-core/src/main/java/br/com/iejb/sgi/annotation/: Core.java  Web.java
SGI_IEJB/sgi-core/src/main/java/br/com/iejb/sgi/converter/: ConverterEntity.java  ConverterEnum.java
SGI_IEJB/sgi-core/src/main/java/br/com/iejb/sgi/exception/: SistemaException.java
SGI_IEJB/sgi-core/src/main/java/br/com/iejb/sgi/repository/: MembroRepository.java  UFRepository.java  UsuarioRepository.java
SGI_IEJB/sgi-core/src/main/java/br/com/iejb/sgi/service/: PeridoDataInvalidoException.java  TabelasDominioService.java  TabelasDominioServiceRemote.java
SGI_IEJB/sgi-core/src/main/java/br/com/iejb/sgi/util/: EntityManagerProducer.java  GerarSenha.java  HashConfirmacaoMembro.java  ListHelper.java  MathContextProducer.java  ResourceBundleProducer.java  SendMail.java
SGI_IEJB/sgi-domain/: pom.xml
SGI_IEJB/sgi-domain/src/main/java/br/com/iejb/sgi/customSearch/: CustomSearch.java  EnumCustomDirection.java  ExecuteCustomSearch.java  labelSelectOneMenu.java
SGI_IEJB/sgi-domain/src/main/java/br/com/iejb/sgi/domain/: BaseEntity.java  Cidade.java  Eclesiastico.java  Filho.java  Membro.java  Social.java  UF.java  Usuario.java
SGI_IEJB/sgi-domain/src/main/java/br/com/iejb/sgi/exception/: EstrangeirosRuntimeException.java
SGI_IEJB/sgi-domain/src/main/java/br/com/iejb/sgi/util/: Schemas.java
SGI_IEJB/sgi-web/: pom.xml
SGI_IEJB/sgi-web/src/main/resources/br/com/iejb/sgi/: Messages_Validator.properties
SGI_IEJB/sgi-web/src/main/webapp/WEB-INF/: faces-config.xml  jboss-deployment-structure.xml  jboss-web.xml  sgi-funcoes.taglib.xml  web.xml
SGI_IEJB/sgi-web/src/main/webapp/WEB-INF/erro/: erroInesperado.xhtml
SGI_IEJB/sgi-web/src/main/webapp/pages/: login.xhtml
SGI_IEJB/sgi-web/src/main/webapp/pages/admin/: index.xhtml
SGI_IEJB/sgi-web/src/main/webapp/pages/admin/cadastroMembro/: editarMeuCadastro.xhtml  listar.xhtml
SGI_IEJB/sgi-web/src/main/webapp/pages/publico/cadastroMembro/: cadastrar.xhtml  cadastroValidado.xhtml  confirmacaoCadastro.xhtml  erroCadastroValidacao.xhtml
SGI_IEJB/sgi-web/src/main/webapp/resources/bootstrap/css/: bootstrap.css
SGI_IEJB/sgi-web/src/main/webapp/templates/: menuDropDown.xhtml  pagina.xhtml  paginaExterna.xhtml
SGI_IEJB/sgi-web/src/resources/br/gov/mj/sisdepen/: Messages.properties
euDiamante/trunk/: .classpath  .project  pom.xml
euDiamante/trunk/.externalToolBuilders/: org.jboss.tools.ws.jaxrs.metamodelBuilder.launch
euDiamante/trunk/src/main/java/br/com/eudiamante/dao/: ConviteDAO.java  UsuarioDAO.java
euDiamante/trunk/src/main/java/br/com/eudiamante/framework/persistencia/: BaseDAO.java  JPAUtil.java
euDiamante/trunk/src/main/java/br/com/eudiamante/listener/: Autorizador.java
euDiamante/trunk/src/main/java/br/com/eudiamante/mb/: AdministradorBean.java  CadastroBean.java  ConviteRedirecionaURLBean.java  GeradorUsuariosBean.java  GerarConviteBean.java  LoginBean.java  NavegacaoBean.java  SalaBean.java  UsuarioBean.java
euDiamante/trunk/src/main/java/br/com/eudiamante/model/: Convite.java  Navegacao.java  Usuario.java  Video.java
euDiamante/trunk/src/main/java/br/com/eudiamante/servlets/: ConviteServlet.java  GerarConviteServlet.java  ValidarConviteServlet.java
euDiamante/trunk/src/main/java/br/com/eudiamante/util/: GeradorNomeUtil.java  SendMail.java  Sh1Util.java  UtilSession.java  gerador.properties
euDiamante/trunk/src/main/webapp/: cadastrar.xhtml  columns.html  convite.xhtml  formEnviaConvite.xhtml  identificacao.xhtml  login.xhtml  painelDeControle.xhtml  retornoMensagem.xhtml  sala.xhtml  style_light.css  template.xhtml
euDiamante/trunk/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml  glassfish-web.xml  web.xml
euDiamante/trunk/src/main/webapp/admin/: index.xhtml
euDiamante/trunk/src/main/webapp/css/: estilo.css
euDiamante/trunk/src/main/webapp/images/: Thumbs.db
euDiamante/trunk/src/main/webapp/images/background/: Thumbs.db
euDiamante/trunk/src/main/webapp/info/: about.html  about2.html  about3.html  blog.html
euDiamante/trunk/src/main/webapp/js/prettyPhoto/images/fullscreen/: Thumbs.db
euDiamante/trunk/src/main/webapp/js/prettyPhoto/images/thumbnails/: Thumbs.db
euDiamante/trunk/src/main/webapp/js/video-js/: demo.html  video-js.css
euDiamante/trunk/src/main/webapp/template/: _template.xhtml  _templateFrontForm.xhtml  _templateFrontSala.xhtml  bkp_template.xhtml  modeloAdmin.xhtml
(+598 files in other folders)
