<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <Button
        android:id="@+id/solicitarAssociado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="solicitarAssociado"
        android:text="@string/lblSouAssociado" />

    <Button
        android:id="@+id/solicitarNaoAssociado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="solicitarNaoAssociado"
        android:text="@string/lblNaoSouAssociado" />

</LinearLayout>