<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.iejb.sgi</groupId>
	<artifactId>sgti</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<modules>
		<module>sgi-domain</module>
		<module>sgi-core</module>
		<module>sgi-core-packaging</module>
		<module>sgi-web</module>
	</modules>
	<properties>
		<java.target.version>1.7</java.target.version>
		<!-- Versões das dependências -->
		<caelum.stella.version>2.0</caelum.stella.version>
		<codi.version>1.0.5</codi.version>
		<dozer.version>5.4.0</dozer.version>
		<drools.version>5.5.0.Final</drools.version>
		<guava.version>14.0.1</guava.version>
		<itext.version>2.1.7</itext.version>
		<java.mail.version>1.4.7</java.mail.version>
		<jbpm.version>5.4.0.Final</jbpm.version>
		<jboss.as.client.version>7.1.1.Final</jboss.as.client.version>
		<jboss.bom.version>1.0.2.Final-redhat-1</jboss.bom.version>
		<jmock.version>2.5.1</jmock.version>
		<jasperreports.version>5.5.0</jasperreports.version>
		<jodatime.version>2.2</jodatime.version>
		<junit.version>4.9</junit.version>
		<omnifaces.verison>1.6.3</omnifaces.verison>
		<oracle.jdbc.version>11.2.0.3.0</oracle.jdbc.version>
		<poi.version>3.9</poi.version>
		<richfaces.version>4.3.3.Final</richfaces.version>
		<shrinkwrap.resolver.maven.version>2.0.0</shrinkwrap.resolver.maven.version>
		<spring.batch.version>2.2.0.RELEASE</spring.batch.version>
		<spring.data.jpa.version>1.4.1.RELEASE</spring.data.jpa.version>
		<spring.framework.version>3.1.4.RELEASE</spring.framework.version>
		<!-- Versões dos plugins -->
		<checkstyle.plugin.version>2.8</checkstyle.plugin.version>
		<clean.plugin.version>2.5</clean.plugin.version>
		<compiler.plugin.version>3.1</compiler.plugin.version>
		<cxf.codegen.plugin.version>2.7.7</cxf.codegen.plugin.version>
		<ear.plugin.version>2.8</ear.plugin.version>
		<eclipse.plugin.version>2.9</eclipse.plugin.version>
		<ejb.plugin.version>2.3</ejb.plugin.version>
		<findbugs.plugin.version>2.3.3</findbugs.plugin.version>
		<install.plugin.version>2.4</install.plugin.version>
		<jar.plugin.version>2.4</jar.plugin.version>
		<javadoc.plugin.version>2.9.1</javadoc.plugin.version>
		<jaxws.tools.plugin.version>1.1.1.Final</jaxws.tools.plugin.version>
		<jboss.as.plugin.version>7.3.Final</jboss.as.plugin.version>
		<jxr.plugin.version>2.3</jxr.plugin.version>
		<pmd.plugin.version>2.6</pmd.plugin.version>
		<processor.plugin.version>2.1.1</processor.plugin.version>
		<properties.plugin.version>1.0-alpha-2</properties.plugin.version>
		<release.plugin.version>2.4.2</release.plugin.version>
		<source-plugin.version>2.2.1</source-plugin.version>
		<site.plugin.version>3.3</site.plugin.version>
		<surefire.plugin.version>2.14.1</surefire.plugin.version>
		<yuicompressor.plugin.version>1.1</yuicompressor.plugin.version>
		<war.plugin.version>2.4</war.plugin.version>
		<!-- Configurações do projeto -->
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Configurações/regras dos plugins de qualidade -->
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>br.com.caelum.stella</groupId>
				<artifactId>caelum-stella-core</artifactId>
				<version>${caelum.stella.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lowagie</groupId>
				<artifactId>itext</artifactId>
				<version>${itext.version}</version>
			</dependency>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc6</artifactId>
				<version>${oracle.jdbc.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${java.mail.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${jodatime.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.dozer</groupId>
				<artifactId>dozer</artifactId>
				<version>${dozer.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports</artifactId>
				<version>${jasperreports.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.myfaces.extensions.cdi.bundles</groupId>
				<artifactId>myfaces-extcdi-bundle-jsf20</artifactId>
				<version>${codi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-compiler</artifactId>
				<version>${drools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-core</artifactId>
				<version>${drools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>knowledge-api</artifactId>
				<version>${drools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.as</groupId>
				<artifactId>jboss-as-ejb-client-bom</artifactId>
				<version>${jboss.as.client.version}</version>
				<type>pom</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.bom</groupId>
				<artifactId>jboss-javaee-6.0-with-hibernate</artifactId>
				<version>${jboss.bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.bom</groupId>
				<artifactId>jboss-javaee-6.0-with-tools</artifactId>
				<version>${jboss.bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.shrinkwrap.resolver</groupId>
				<artifactId>shrinkwrap-resolver-impl-maven</artifactId>
				<version>${shrinkwrap.resolver.maven.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.ws.cxf</groupId>
				<artifactId>jbossws-cxf-client</artifactId>
				<version>${jbossws.cxf.client.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-bpmn2</artifactId>
				<version>${jbpm.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock-junit4</artifactId>
				<version>${jmock.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock-legacy</artifactId>
				<version>${jmock.version}</version>
			</dependency>
			<dependency>
				<groupId>org.omnifaces</groupId>
				<artifactId>omnifaces</artifactId>
				<version>${omnifaces.verison}</version>
			</dependency>
			<dependency>
				<groupId>org.richfaces</groupId>
				<artifactId>richfaces-bom</artifactId>
				<version>${richfaces.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.batch</groupId>
				<artifactId>spring-batch-core</artifactId>
				<version>${spring.batch.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.batch</groupId>
				<artifactId>spring-batch-test</artifactId>
				<version>${spring.batch.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${spring.data.jpa.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>sgi-core</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>sgi-core</artifactId>
				<version>${project.version}</version>
				<type>ejb-client</type>
				<exclusions>
					<exclusion>
						<groupId>org.jboss.logging</groupId>
						<artifactId>jboss-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>sgi-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-utils</artifactId>
				<version>3.0.5</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<profiles>
	</profiles>
</project>