<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.iejb.sgi</groupId>
	<artifactId>sgti</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<parent>
		<groupId>br.com.poupex</groupId>
		<artifactId>corporativo-bom</artifactId>
		<version>1.0.0</version>
	</parent>
	<modules>
		<module>sgi-domain</module>
		<module>sgi-core</module>
		<module>sgi-core-packaging</module>
		<module>sgi-web</module>
	</modules>
	<scm>
		<developerConnection>${sci.r1.scm}</developerConnection>
	</scm>
	<properties>
		<java.target.version>1.7</java.target.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>sgi-core</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>sgi-core</artifactId>
				<version>${project.version}</version>
				<type>ejb-client</type>
				<exclusions>
					<exclusion>
						<groupId>org.jboss.logging</groupId>
						<artifactId>jboss-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>sgi-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.poupex.commons</groupId>
				<artifactId>commons-poupex-jsf</artifactId>
				<version>1.6.5</version>
			</dependency>
			<dependency>
				<groupId>br.com.poupex.commons</groupId>
				<artifactId>commons-poupex-infra</artifactId>
				<version>1.6.5</version>
			</dependency>
			<!-- <dependency> <groupId>br.com.poupex.ws</groupId> <artifactId>ws-client</artifactId> 
				<version>1.2.0</version> </dependency> -->
			<!-- <dependency> <groupId>net.sf.dozer</groupId> <artifactId>dozer</artifactId> 
				<version>${dozer.version}</version> <exclusions> <exclusion> <groupId>log4j</groupId> 
				<artifactId>log4j</artifactId> </exclusion> </exclusions> </dependency> -->
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-utils</artifactId>
				<version>3.0.5</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<profiles>
		<profile>
			<id>stefanini-mj-desenvolvimento</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<ejb.client.receiver.outbound.connection.ref>
					remote-ejb-connection
				</ejb.client.receiver.outbound.connection.ref>
			</properties>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<inherited>true</inherited>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-eclipse-plugin</artifactId>
							<version>2.8</version>
							<configuration>
								<downloadSources>true</downloadSources>
								<downloadJavadocs>true</downloadJavadocs>
								<sourceIncludes>
									<sourceInclude>**/*.*</sourceInclude>
								</sourceIncludes>
							</configuration>
						</plugin>
						
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
</project>